<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AUTOCAD Course</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap" rel="stylesheet">
  <style>
    html {
      --s: 50px;
      --c: #191b22;
      --_s: calc(2*var(--s)) calc(2*var(--s));
      --_g: 35.36% 35.36% at;
      --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
      background: 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
        repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
        radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
      background-attachment: fixed;
    }
    body {
      --dot-bg: black;
  --dot-color: white;
  --dot-size: 1px;
  --dot-space: 22px;
	background:
		linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color);
    }
    .content {
      max-width: 800px;
      margin: auto;
      color:#ffffff;
    }
    .content h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
    .resources ul {
      list-style-type: none;
      padding: 0;
    }

    .ag-courses_box {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 50px 0;
    }
    .ag-courses_item {
      flex-basis: calc(33.33333% - 30px);
      margin: 0 15px 30px;
      overflow: hidden;
      border-radius: 28px;
    }
    .ag-courses-item_link {
      display: block;
      padding: 30px 20px;
      background-color: #121212;
      overflow: hidden;
      position: relative;
    }
    .ag-courses-item_link:hover,
    .ag-courses-item_link:hover .ag-courses-item_date {
      text-decoration: none;
      color: #FFF;
    }
    .ag-courses-item_link:hover .ag-courses-item_bg {
      transform: scale(10);
    }
    .ag-courses-item_title {
      min-height: 87px;
      margin: 0 0 25px;
      overflow: hidden;
      font-weight: bold;
      font-size: 20px;
      color: #FFF;
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date-box {
      font-size: 18px;
      color: #FFF;
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date {
      font-weight: bold;
      color: #f9b234;
      transition: color .5s ease;
    }
    .ag-courses-item_bg {
      height: 128px;
      width: 128px;
      background-color: #f9b234;
      z-index: 1;
      position: absolute;
      top: -75px;
      right: -75px;
      border-radius: 50%;
      transition: all .5s ease;
    }
    .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
      background-color: #3ecd5e;
    }
    .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
      background-color: #e44002;
    }
    .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
      background-color: #952aff;
    }
    .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
      background-color: #cd3e94;
    }
    .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
      background-color: #4c49ea;
    }

    @media only screen and (max-width: 979px) {
      .ag-courses_item {
        flex-basis: calc(50% - 30px);
      }
      .ag-courses-item_title {
        font-size: 24px;
      }
    }

    @media only screen and (max-width: 767px) {
      .ag-format-container {
        width: 96%;
      }
    }

    @media only screen and (max-width: 639px) {
      .ag-courses_item {
        flex-basis: 100%;
      }
      .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;
        font-size: 24px;
      }
      .ag-courses-item_link {
        padding: 22px 40px;
      }
      .ag-courses-item_date-box {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Digital Course</h1>
    <p>Welcome to the AUTOCAD course. Here you will find various resources to help you learn AUTOCAD concepts.</p>
    <div class="resources">
    
    <!------------------------------------------------------>
    
      <h2>INTRODUCTION</h2>
     <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/1XyoXaAUwEr-XYXKK-lcZ5IhHrFVIRfkz?fbclid=IwZXh0bgNhZW0CMTAAAR2JdGXolov6QCbKXsFfhktNtMnRgAqqSk3AaKgk0aBGS-uLasS4Ssw1pVw_aem_ARXSfU4MT7ScGKCU3V3DgYEtxifucifY1GaTLtMHFgfjznqAaLr53G2arX23twBx43iuFbEd4psvC7bYNeKwZk6l"_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> Syllabus  </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        
        
         <div class="ag-courses_item">
          <a href="uLasS4Ssw1pVw_aem_ARXSfU4MT7ScGKCU3V3DgYEtxifucifY1GaTLtMHFgfjznqAaLr53G2arX23twBx43iuFbEd4psvC7bYNeKwZk6l"_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> Slides  </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        
      
      </div>
      
      <!------------------------------------------------------>
      
      
      <h2>VEDIOS</h2>
      
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/playlist?list=PLy42_pl2XRL68cb55b9rkdxKpxpEwufvv&fbclid=IwZXh0bgNhZW0CMTAAAR1CNGsbyJGC2DUQMjPLCq9v_X2SiqcOPH_QOdfk51XIGf32stRkNIdp5ts_aem_ARWd80ZKlqD9oZ7BkagXNexa2j-9VkTAXkqQ_ecoUHQ-prdetNJ__MGBHvsLuxpLtfav5p4LyG11VAkTQKEXZYeD" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">فيديوهات جمال الفران</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
        
        
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?v=wY3rezjj9eshttps://www.youtube.com/watch?v=wY3rezjj9es" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">CAD CAM Tuttorial</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
        
         <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?v=4ezUylCGJC0" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> حل فورم 2017..يوسف العلمي    </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
        
         </div>
    
      
      <!------------------------------------------------------>
      
       
      <h2>PDF'S</h2>
      <div class="ag-courses_box">
      
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/18UWzqQQIiS9ZELgwjERkUcay6mkCRzNr?fbclid=IwZXh0bgNhZW0CMTAAAR3M4HmI09mpFEwzBbO5kwYw52ebM0EQg7AIvgxLF5a3t8cQRekVkkRxnrw_aem_ARUZfXX-1VTSFCQ_w4ZTTEWPts7UsJjKvCzb4wzWzxTja1D3ZbROVLsIjkXYiaaiJgfKUMZuB5f_dn_hmYm3gV9C" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">⁩حلول محمد عمور </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
       
        
      </div>
      
 <!------------------------------------------------------>
 
      
        <h2>QS & BAST YEARS</h2>
        
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://www.mediafire.com/folder/xoodzyxctxmjx/Final?fbclid=IwZXh0bgNhZW0CMTAAAR2Irv48NZRhNZ5r7xr6S6PFRvJxyN6kOndkpndK8-aMJaczkZHSdZGCUAQ_aem_ARXAIxRr9uddsbWwooRU1moADN9f_FuGOzeUDoXfHtJpX8CB96KxJyar_6ZherETtrtb6mX-6qa8CwvfNGQNAr1B" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> فورمات فاينل  </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">mediafire</div>
            </div>
          </a>
        </div>
 
 
  

       
 
 
 
 
 
 
    </div>
  </div>
  
</body>
</html>
