<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"MATH ORDINARY DIFFERENTIAL EQUATIONS" Course</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap" rel="stylesheet">
  <style>
    html {
      --s: 50px;
      --c: #191b22;
      --_s: calc(2*var(--s)) calc(2*var(--s));
      --_g: 35.36% 35.36% at;
      --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
      background: 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
        repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
        radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
      background-attachment: fixed;
    }
    body {
      --dot-bg: black;
  --dot-color: white;
  --dot-size: 1px;
  --dot-space: 22px;
	background:
		linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color);
    }
    .content {
      max-width: 800px;
      margin: auto;
      color:#ffffff;
    }
    .content h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
    .resources ul {
      list-style-type: none;
      padding: 0;
    }

    .ag-courses_box {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 50px 0;
    }
    .ag-courses_item {
      flex-basis: calc(33.33333% - 30px);
      margin: 0 15px 30px;
      overflow: hidden;
      border-radius: 28px;
    }
    .ag-courses-item_link {
      display: block;
      padding: 30px 20px;
      background-color: #121212;
      overflow: hidden;
      position: relative;
    }
    .ag-courses-item_link:hover,
    .ag-courses-item_link:hover .ag-courses-item_date {
      text-decoration: none;
      color: #FFF;
    }
    .ag-courses-item_link:hover .ag-courses-item_bg {
      transform: scale(10);
    }
    .ag-courses-item_title {
      min-height: 87px;
      margin: 0 0 25px;
      overflow: hidden;
      font-weight: bold;
      font-size: 20px;
      color: #FFF;
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date-box {
      font-size: 18px;
      color: #FFF;
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date {
      font-weight: bold;
      color: #f9b234;
      transition: color .5s ease;
    }
    .ag-courses-item_bg {
      height: 128px;
      width: 128px;
      background-color: #f9b234;
      z-index: 1;
      position: absolute;
      top: -75px;
      right: -75px;
      border-radius: 50%;
      transition: all .5s ease;
    }
    .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
      background-color: #3ecd5e;
    }
    .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
      background-color: #e44002;
    }
    .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
      background-color: #952aff;
    }
    .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
      background-color: #cd3e94;
    }
    .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
      background-color: #4c49ea;
    }

    @media only screen and (max-width: 979px) {
      .ag-courses_item {
        flex-basis: calc(50% - 30px);
      }
      .ag-courses-item_title {
        font-size: 24px;
      }
    }

    @media only screen and (max-width: 767px) {
      .ag-format-container {
        width: 96%;
      }
    }

    @media only screen and (max-width: 639px) {
      .ag-courses_item {
        flex-basis: 100%;
      }
      .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;
        font-size: 24px;
      }
      .ag-courses-item_link {
        padding: 22px 40px;
      }
      .ag-courses-item_date-box {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>"MATH ORDINARY DIFFERENTIAL EQUATIONS" Course</h1>
    <p>Welcome to the "MATH ORDINARY DIFFERENTIAL EQUATIONS" course. Here you will find various resources to help you learn "MATH ORDINARY DIFFERENTIAL EQUATIONS" concepts.</p>
    <div class="resources">
    
    <!------------------------------------------------------>
    
      <h2>INTRODUCTION</h2>
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://www.mediafire.com/file/pm994r3rm9654u4/Diff_book_8th_edition.pdf/file?fbclid=IwZXh0bgNhZW0CMTAAAR20DsFZ6dInGbo44voV8XyFsVxdM8rkPm8r3FL2vl9KxUqn_KtsbofBf3s_aem_ARXHzAGrVrjAZwuEYQtV7nJmLI9PSJ05Z_ODpSWlonT_dHn4ANW-ikL8jLCU3SE_L4GyHkf9ohsxbKFT1F9EE6YD" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> كتاب</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">mediafire</div>
            </div>
          </a>
        </div>
        
        
        <div class="ag-courses_item">
          <a href="https://www.facebook.com/groups/173281463367525/" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> جروب المادة </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">facebook</div>
            </div>
          </a>
        </div>
        
        
        
      </div>
      
      
      <!------------------------------------------------------>
      
      
      <h2>VEDIOS</h2>
      
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/playlist?list=PL7xGCYnQFl_lkr5VtUFVuq3PwDpjx50Bo" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">علاوي يوتيوب</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
       
   
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?v=6qTUZghKnhU&list=PLp1pnSnaaByKop5r1vuDkmHpzszdPomJQ" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">ديف عبد اللطيف</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
         <div class="ag-courses_item">
          <a href="https://www.youtube.com/playlist?list=PLy42_pl2XRL4Q3b0sSPF0zO1m2JzphXld" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> ❤️ فيديوهات الماده على قناة جسني عاليوتيوب</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
       
       
       
       
       
       
         </div>
    
      
      <!------------------------------------------------------>
      
       
      <h2>PDF'S</h2>
      <div class="ag-courses_box">
      
      <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1pUDqbC6tA9ag6bcH_qGUWX5Rdrjtz3Vq?fbclid=IwZXh0bgNhZW0CMTAAAR1od45bAnsLHGyVfdP2S6wxiMoKoRUCiiCXCUUBcRFUuBU5nnm2MDKajXU_aem_Ab2d1KLgby4XWxDoTFiPmr-Wtw7wJeCwuOb9-zMlLEbwc-UX6dF8Gwwexvqqc-ycHmQV-d99gBT320OfqO1mjfZR" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> شرح علاوي</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
      
      
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1-5yNu9i-m1Zvv-lxBgCzkopTEWQy-6Uk?fbclid=IwZXh0bgNhZW0CMTAAAR2O8gkih-ScCFTTyOZjyKAQGBOczCAOSR9lRULZgo9CVjYdFzCfYlrQcg8_aem_Ab1CWHIoXKTRq2-HS7sSw4zbtRikFBLW3TrpTvjKG7pBZLV8PPPsP3OEmaEKgUww6Pfz3gNo6eVmiim19vol2Ujf" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> دفتر الدكتور محمود الرواشدة </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
      
      
      
       <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1-5yNu9i-m1Zvv-lxBgCzkopTEWQy-6Uk?fbclid=IwZXh0bgNhZW0CMTAAAR2O8gkih-ScCFTTyOZjyKAQGBOczCAOSR9lRULZgo9CVjYdFzCfYlrQcg8_aem_Ab1CWHIoXKTRq2-HS7sSw4zbtRikFBLW3TrpTvjKG7pBZLV8PPPsP3OEmaEKgUww6Pfz3gNo6eVmiim19vol2Ujf" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> دفتر الدكتور محمود الرواشدة </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
      
      
      
      
      
      
      
      
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/1-v7kYF1jIO7V5TzCRaavtFeFYWN68MDD?fbclid=IwZXh0bgNhZW0CMTAAAR1Nmlh3J8nSxkgOOJtS6lkLKPKEJ3LngO1T90xSPJygDZuXXyKrdkSmDZA_aem_ARVkhn4OG7Ef7MVZYqulqpyLHSNHmgMQ5zJZzyq0aqOxeyQbWhCXrTYTQVrnl61vdU90YC8fBC5kCBNI86EEdLpw" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> Ruba Melhem دفثر الدكتور عامر درويش للطالبة </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
       
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1GgnEq9L2A-aWsPwy1A7LLjKIrnN-eEOg?fbclid=IwZXh0bgNhZW0CMTAAAR2JRYZ_TrekkXCAaIxqU1-NtSy_IzhAty4ee3BVH0FHiT9ZhRig1fu2Wd0_aem_ARUlhLz20YpLUOqQBxhGP-inM2o9c7RdUDu8lJowBwel9Km6k_F609CcgYhuSWMKirj3Nj_DDsi90etbZkqZRtj9" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">شرح ليميت </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
       
       
       
          <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/12I7MGycFEn08K4c6EJ96_VglgQ1VOmBj?fbclid=IwZXh0bgNhZW0CMTAAAR30xCaZaxHC2jYVirPwb8_k1OKfoEAaRuXk4rYzYWNCRrfgV7oWoYAjibA_aem_Ab1WX-OqqQ7DTxJkmZFwtdGzpBIdkg8qpSOQ793LcRy0c-fni4P6qPdr8otyAhjmFQXFrK_Vl8DtLhP3xpztAmah" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> Shahed Ribie ⁩دفتر الدكتور مروان قرعان للطالبة   </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        
          <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/10tW2ajdpUQEZEInnY2Pdg8i4beqofxDv?fbclid=IwZXh0bgNhZW0CMTAAAR3dDZQ9A58O1fqJICd97rPrRhkTNNIW5X8oNAgP-wGveu5CbccvvZNdu0o_aem_Ab0cTXXx_OZu1VQ83Rp4u7ZJ_RS2UPgPPSYZoBw8uyrbR0T5X6zPwfATWM8R-sm1r6VkCX1ps-Ws3GWMCTWhr0yD" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">  للدكتور صالح عبدالله  Sewar دفتر </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
        
        
        
         
           
      </div>
      
 <!------------------------------------------------------>
 
      
        <h2>QS & BAST YEARS</h2>
        
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://www.mediafire.com/download/m4x87615hs5bh4b?fbclid=IwZXh0bgNhZW0CMTAAAR3gBXnb9ZhKye_AkCdhxWXEVgnLDP9vt49NaEzziQdNCueZrel02g1x00w_aem_Ab0wjHROolJujLz5GzncilxKnYbu0pTKfe2cgSVisNMVaeIgz928HPn-7XiDY0YX-TrrRfobuw2dGWB6yjACAGoI" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> (1) سنوات للماده  </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">mediafire</div>
            </div>
          </a>
        </div>
 
 
   
        <div class="ag-courses_item">
          <a href="https://drive.google.com/file/d/1D3p8JAko2cYlLMJE1jQVqIKe1FUmMJmu/view?fbclid=IwZXh0bgNhZW0CMTAAAR0p6CQdYbjIwDu64lEU3TN_Kdkg4EovAQZJsheU_6Vc03pSGxUNqQdCxbA_aem_Ab0mV7JcayalWSnRcmwsMWvCKhllYAjA_cZS7TBaePRq5thyGFTeX1D3inQA_KyOD6KuOZi2xxPTLF9rGBhylLEE" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">  (2) سنوات للماده  </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
 
 
 
 
        <div class="ag-courses_item">
          <a href="https://www.mediafire.com/download/ldx4a7sr6w8jd6j?fbclid=IwZXh0bgNhZW0CMTAAAR37yk1P1uFJUM_wUz-8_xCosybtL6p0hkMK4JW8_FfJ6MQJJ2uV8edUlMA_aem_Ab2ke_xUE4Jbrme-8RE1SjKSEqxqRNndhneKQcQqCSX7yomW3y0Hhb5HgNj8i8X96Dl5XnN9SZIvsQ_TXR3tKrPv" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> (3) سنوات للماده </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">mediafire</div>
            </div>
          </a>
        </div>
 
 
 
  
        <div class="ag-courses_item">
          <a href="https://www.mediafire.com/download/zz05e6929ed67sq?fbclid=IwZXh0bgNhZW0CMTAAAR0M_-TGM8UbWsuloDJ1zVZQdLWuv7kvgnrWTFWAwc7cJbGTpe-XUeyUyJ8_aem_Ab3dDWePo18e9aRHvmy_YXnV7ju6BIbDhXGTSpE4iz-f539BeWhiDJ0grnEoNqdtOxyKmPt5JxsRD48hVP5HGJd8" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> (4) سنوات للماده  </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
 
 
 
  
        <div class="ag-courses_item">
          <a href="https://www.mediafire.com/download/st2o5yyoz8s540a?fbclid=IwZXh0bgNhZW0CMTAAAR1g0WSjrhtMgB-s4960Q_q3-crT3g9qzwljamj4BUPevs4rz806duvBtOc_aem_Ab38s5ZC9u8LxWl3FYhHH8BbJSdckQX2NkRPs3tQIV1e79vk4dUQH1OCYirJubsaHnQJAy3RqrFYYdO79DYjxQEK" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">(5) سنوات للماده </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">mediafire </div>
            </div>
          </a>
        </div>
 
 
  
 
 
       
    </div>
  </div>
  
</body>
</html>
