<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"INTRODUCTION TO LINEAR SYSTEMS" Course</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap" rel="stylesheet">
  <style>
    html {
      --s: 50px;
      --c: #191b22;
      --_s: calc(2*var(--s)) calc(2*var(--s));
      --_g: 35.36% 35.36% at;
      --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
      background: 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
        repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
        radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
      background-attachment: fixed;
    }
    body {
      --dot-bg: black;
  --dot-color: white;
  --dot-size: 1px;
  --dot-space: 22px;
	background:
		linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color);
    }
    .content {
      max-width: 800px;
      margin: auto;
      color:#ffffff;
    }
    .content h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
    .resources ul {
      list-style-type: none;
      padding: 0;
    }

    .ag-courses_box {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 50px 0;
    }
    .ag-courses_item {
      flex-basis: calc(33.33333% - 30px);
      margin: 0 15px 30px;
      overflow: hidden;
      border-radius: 28px;
    }
    .ag-courses-item_link {
      display: block;
      padding: 30px 20px;
      background-color: #121212;
      overflow: hidden;
      position: relative;
    }
    .ag-courses-item_link:hover,
    .ag-courses-item_link:hover .ag-courses-item_date {
      text-decoration: none;
      color: #FFF;
    }
    .ag-courses-item_link:hover .ag-courses-item_bg {
      transform: scale(10);
    }
    .ag-courses-item_title {
      min-height: 87px;
      margin: 0 0 25px;
      overflow: hidden;
      font-weight: bold;
      font-size: 20px;
      color: #FFF;
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date-box {
      font-size: 18px;
      color: #FFF;
      z-index: 2;
      position: relative;
    }
    .ag-courses-item_date {
      font-weight: bold;
      color: #f9b234;
      transition: color .5s ease;
    }
    .ag-courses-item_bg {
      height: 128px;
      width: 128px;
      background-color: #f9b234;
      z-index: 1;
      position: absolute;
      top: -75px;
      right: -75px;
      border-radius: 50%;
      transition: all .5s ease;
    }
    .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
      background-color: #3ecd5e;
    }
    .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
      background-color: #e44002;
    }
    .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
      background-color: #952aff;
    }
    .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
      background-color: #cd3e94;
    }
    .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
      background-color: #4c49ea;
    }

    @media only screen and (max-width: 979px) {
      .ag-courses_item {
        flex-basis: calc(50% - 30px);
      }
      .ag-courses-item_title {
        font-size: 24px;
      }
    }

    @media only screen and (max-width: 767px) {
      .ag-format-container {
        width: 96%;
      }
    }

    @media only screen and (max-width: 639px) {
      .ag-courses_item {
        flex-basis: 100%;
      }
      .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;
        font-size: 24px;
      }
      .ag-courses-item_link {
        padding: 22px 40px;
      }
      .ag-courses-item_date-box {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>"INTRODUCTION TO LINEAR SYSTEMS" Course</h1>
    <p>Welcome to the "MATH ORDINARY DIFFERENTIAL EQUATIONS" course. Here you will find various resources to help you learn "INTRODUCTION TO LINEAR SYSTEMS" concepts.</p>
    <div class="resources">
    
    <!------------------------------------------------------>
    
      <h2>INTRODUCTION</h2>
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1DrNkK1bJWUfrGRKripk1cRyixxg0Yf2h?fbclid=IwZXh0bgNhZW0CMTAAAR3VPUKlVg-sMQULxTkBULGvaxoBpb4ZpgQv9DZa5hVNLyDs_sA6pXkOyC4_aem_AaO7QkSjc13-M-sOCw7YCklK_50rYAcp7yHxmB-wJN-ggjhVUSaJ-SFXT6AZBqdTjnR1levHWH8IJvJ_yy37tU4g" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> الكتاب و السلايدات </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">mediafire</div>
            </div>
          </a>
        </div>
        
        
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1jQNm7LPM6yXyvRl-ONqmQ-32WYmmHzpu?fbclid=IwZXh0bgNhZW0CMTAAAR39imaZxriVySwxs9Br7FIhrhgMNTuAFR0Wz4V02zAL-Am8FyfpU1DNVFI_aem_AaPuu80RiCCtQeJNNjoElBqb6LW4lY-g4uM5vw29mjlD5J2cu1QN_5Cuo3ligkjkRKXv9sFQV_5N-Fb8oglqYKxO" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> اسئلة الكتاب منفصلة </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">facebook</div>
            </div>
          </a>
        </div>
        
        <div class="ag-courses_item">
          <a href="https://quizlet.com/explanations/textbook-solutions/linear-algebra-and-its-applications-5th-edition-9780321982384" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> المانيوال </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">quizlet</div>
            </div>
          </a>
        </div>
        
      </div>
      
      
      <!------------------------------------------------------>
      
      
      <h2>VEDIOS</h2>
      
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/playlist?list=PL7xGCYnQFl_lkr5VtUFVuq3PwDpjx50Bo" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">Suhaib Atef شرح الطالب  </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
       
   
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/playlist?list=PL5R9x6w86LBpGZztsNWik8ZwXci0GJRhR" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">مرجع آخر</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
        
        
         <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?v=Tri7Q6gmESA&list=PLy42_pl2XRL7cFgofwuJMBVIVO6IJxV4G" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> ❤️ فيديوهات الماده على قناة جسني عاليوتيوب</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
       
       
         <div class="ag-courses_item">
          <a href="https://www.youtube.com/watch?v=LSOObL2qTxY&list=PLvuToPs04FnD1lFBolGr4ROQaxQ_zyC1c" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">Anas Abu Zahra  فيديوهات </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
       
        <div class="ag-courses_item">
          <a href="https://www.youtube.com/playlist?list=PLE7DDD91010BC51F8&fbclid=IwZXh0bgNhZW0CMTAAAR1DkSlZfqC_edQ0PEJHAXTVFLxlWS_m4F3ZlzmRSiR3U5m3y-1ogs1xXvg_aem_AaMipeT0YNFhVOq-9GDGX47eG5DTrddOW3ODzfBs5iGPePRX-lJkstMbPGts67Mwbgllkonnvuw9i8CKzGZA9MLH" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title">فيديوهات مؤلّف المادّة</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">youtube</div>
            </div>
          </a>
        </div>
       
         </div>
    
      
      <!------------------------------------------------------>
      
       
      <h2>PDF'S</h2>
      <div class="ag-courses_box">
      
      <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1tFVmm9NPJnhcpsJovwaCVtSBvorEzdtP?fbclid=IwZXh0bgNhZW0CMTAAAR0G8TNJCxpFsELCiesHzRVvad5aCOWAVOkzZfh-hr5h2qEF9FkMeKN_X4Y_aem_AaNE2ICA3x6h0N0nID5QkDXZvTQYNEVTvzKLuryqQ85Wyl_xtksFrheksKY21cQTjzjT1NyO_WuaOzGEgnDkOh6x" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> شرح الطالبة دانيا المومني </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
      
      
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/1U3H_GELNE_fNl8ZigPAMjq1wyxmFOyul?fbclid=IwZXh0bgNhZW0CMTAAAR3us7h2Q5ZyDEkfAxbtxY9evikblTItlA7igCqRJbc9Ui0A5xhRtLmj6Ko_aem_AaMVuijcTwIeoyuLc4jeNPvZ0Vi_yZGc4bX3dgH_2Mb-QBJcYtTCLFa1qudnSE5MNB5TprV0UtriQ189MaCBIbOf" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> دفاتر الفصول الماضية</div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
      
       <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/u/0/folders/14IALpqi8Prux-OPj1Qzb2w6RNV_lcnsq?fbclid=IwZXh0bgNhZW0CMTAAAR3IGW_WrkgXj-LOstFdTkXu5xeIIX3GJ3TlTkVge4lNAZ0asa06fq6kxzk_aem_AaM2M1OcxTDZKxYZmUh3wiEwBsi3sVkVWOwn13d8Fk86M7ef4l9P_kyPRbTt3AgY7tkF92DQvNgs-FkWkrXS_GEw" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> شرح ينال </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
      
      
           
      </div>
      
 <!------------------------------------------------------>
 
      
        <h2>QS & BAST YEARS</h2>
        
      <div class="ag-courses_box">
        <div class="ag-courses_item">
          <a href="https://drive.google.com/drive/folders/1EwsoEUDRmKruL6FOnSbXQdhNgCNOWERV?fbclid=IwZXh0bgNhZW0CMTAAAR3us7h2Q5ZyDEkfAxbtxY9evikblTItlA7igCqRJbc9Ui0A5xhRtLmj6Ko_aem_AaMVuijcTwIeoyuLc4jeNPvZ0Vi_yZGc4bX3dgH_2Mb-QBJcYtTCLFa1qudnSE5MNB5TprV0UtriQ189MaCBIbOf" target="_blank" class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
            <div class="ag-courses-item_title"> سنوات للماده  </div>
            <div class="ag-courses-item_date-box">
              <div class="ag-courses-item_date">drive</div>
            </div>
          </a>
        </div>
 
 
       
    </div>
  </div>
  
</body>
</html>
